PROJECT: Example
FILENAME: Example.txt


Left Moment: 0
Right Moment: 0


SPAN #1:

b (mm): 230.0
D (mm): 500.0
Stirrup Diameter (mm): 8.0
Steel Grade (N/mm2): 415
Concrete Grade: M20

Point Loads:

|   Sr |   Magnitude |   Position |
|------+-------------+------------|
|    1 |        0.25 |       2.62 |

UDLs:

|   Sr |   Magnitude |   Start Position |   End Position |
|------+-------------+------------------+----------------|
|    1 |        1.11 |                0 |          5.265 |

Output:

|   Sr |   Distance Ratio |   Moment (kNm) |   Shear Force (kN) |   Ast(mm2) |   Asc (mm2) |   Sv (mm) |
|------+------------------+----------------+--------------------+------------+-------------+-----------|
|    1 |            0     |       0        |           2.4417   |    0       |           0 |       300 |
|    2 |            0.125 |       1.36656  |           1.71118  |   12.6549  |           0 |       300 |
|    3 |            0.25  |       2.25234  |           0.980664 |   20.8923  |           0 |       300 |
|    4 |            0.375 |       2.65736  |           0.250146 |   24.6679  |           0 |       300 |
|    5 |            0.5   |       2.57847  |          -0.730373 |   23.9321  |           0 |       300 |
|    6 |            0.625 |       1.85741  |          -1.46089  |   17.2162  |           0 |       300 |
|    7 |            0.75  |       0.655575 |          -2.19141  |    6.06288 |           0 |       300 |
|    8 |            0.875 |      -1.02703  |          -2.92193  |   -9.46868 |           0 |       300 |
|    9 |            1     |      -3.19042  |          -3.65245  |  -29.2976  |           0 |       300 |


SPAN #2:

b (mm): 230.0
D (mm): 500.0
Stirrup Diameter (mm): 8.0
Steel Grade (N/mm2): 415
Concrete Grade: M20

Point Loads:

|   Sr |   Magnitude |   Position |
|------+-------------+------------|
|    1 |        0.25 |       2.35 |

UDLs:

|   Sr |   Magnitude |   Start Position |   End Position |
|------+-------------+------------------+----------------|
|    1 |         1.3 |                0 |            4.7 |

Output:

|   Sr |   Distance Ratio |   Moment (kNm) |   Shear Force (kN) |   Ast(mm2) |   Asc (mm2) |   Sv (mm) |
|------+------------------+----------------+--------------------+------------+-------------+-----------|
|    1 |            0     |      -3.19042  |           3.1626   |  -29.2976  |           0 |       300 |
|    2 |            0.125 |      -1.55674  |           2.39885  |  -14.3383  |           0 |       300 |
|    3 |            0.25  |      -0.371763 |           1.6351   |   -3.4316  |           0 |       300 |
|    4 |            0.375 |       0.364508 |           0.871352 |    3.36922 |           0 |       300 |
|    5 |            0.5   |       0.652076 |           0.107602 |    6.03048 |           0 |       300 |
|    6 |            0.625 |       0.344066 |          -0.906148 |    3.18014 |           0 |       300 |
|    7 |            0.75  |      -0.412648 |          -1.6699   |   -3.8087  |           0 |       300 |
|    8 |            0.875 |      -1.61806  |          -2.43365  |  -14.9015  |           0 |       300 |
|    9 |            1     |      -3.27218  |          -3.1974   |  -30.044   |           0 |       300 |


SPAN #3:

b (mm): 230.0
D (mm): 500.0
Stirrup Diameter (mm): 8.0
Steel Grade (N/mm2): 415
Concrete Grade: M20

Point Loads:

|   Sr |   Magnitude |   Position |
|------+-------------+------------|
|    1 |        0.25 |      2.685 |

UDLs:

|   Sr |   Magnitude |   Start Position |   End Position |
|------+-------------+------------------+----------------|
|    1 |        1.11 |                0 |          5.335 |

Output:

|   Sr |   Distance Ratio |   Moment (kNm) |   Shear Force (kN) |   Ast(mm2) |   Asc (mm2) |   Sv (mm) |
|------+------------------+----------------+--------------------+------------+-------------+-----------|
|    1 |            0     |      -3.27218  |           3.69845  |  -30.044   |           0 |       300 |
|    2 |            0.125 |      -1.0526   |           2.95822  |   -9.70395 |           0 |       300 |
|    3 |            0.25  |       0.673338 |           2.21799  |    6.22736 |           0 |       300 |
|    4 |            0.375 |       1.90564  |           1.47775  |   17.6648  |           0 |       300 |
|    5 |            0.5   |       2.64429  |           0.737523 |   24.546   |           0 |       300 |
|    6 |            0.625 |       2.72696  |          -0.252709 |   25.3173  |           0 |       300 |
|    7 |            0.75  |       2.31162  |          -0.99294  |   21.4445  |           0 |       300 |
|    8 |            0.875 |       1.40263  |          -1.73317  |   12.9898  |           0 |       300 |
|    9 |            1     |       0        |          -2.4734   |    0       |           0 |       300 |


---------------------------------------------------------------------------------------
-> Moment sign convention: clockwise +ve, anticlockwise -ve
-> All forces in kN, all moments in kNm, all lengths in m (except stirrup diameter)
-> Stirrups are assumed to be 2 legged
